<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="imgs\foto.jpg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Gustavo Michel Portfólio</title>
    <style>
        header {
            background-color: #828080;
            color: #000000;
            padding: 25px 0;
        }


        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        .logo {
            color: #4d4a5e;
            font-weight: bold;
            align-items: baseline;
            font-size: 30px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        nav ul li {
            margin-left: 20px;
        }

        nav ul li a {
        color: #383636;
        text-decoration: none;
        font-size: 20px;
        padding: 5px;
        border-radius: 5px;
        transition: background-color 0.3s ease, padding 0.3s ease;  
        }

        nav ul li a:hover {
            background-color: #dddbdb;
            padding: 10px;
        }


        body {
            font-family: "Lato", sans-serif;
            font-style: normal;
            margin: 0;
            padding: 0;
            scroll-behavior: smooth;
        }

        .section {
            background-color: #D5D2D2;
            padding:75px 0;
            text-align: center;
        }

        .section:nth-child(even) {
            background-color: #ececec;
            background: linear-gradient(to bottom, #d5d2d20c 0%,#d5d2d2c7 100%);
            
        }

        .section h2 {
            margin-bottom: 20px;
            font-size: 48px;
            color: #101218;
        }

        .section p {
            font-weight: 700;
            font-size: 25px;
            color: #333131;
        }

        p{
            text-align: center;
            max-width: 700px;
            margin: 0 auto; 
        }

        .projects-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding-left: 10px;
        }

        .project-card {
            width: calc(33.33% - 20px);
            margin-bottom: 20px;
            margin-right: 10px;
            background-color: rgba(255, 255, 255, 0.600);
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        .project-card:hover {
            background-color: #ffffff22;
        }
        .project-image {
            width: auto;
            height: 200px;
            margin: 5px 5px;
            border-radius: 7px;
            background-size: cover;
            background-position: center;
        }
        .project-info {
            padding: 20px;
        }
        .project-info h3,
        .project-info p {
            font-size: 17px;
            margin: 0;
        }
        .project-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .fade-in {
            opacity: 0;
            transform: translateY(50px);
            transition: opacity 0.5s ease-out, transform 0.5s ease-out;
        }

        .fade-in.active {
            opacity: 1;
            transform: translateY(0);
        }
        
        .bubble-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        margin-top: 30px;
        }
        .bubble {
            display: inline-block;
            margin: 5px;
            padding: 5px 20px;
            border-radius: 20px;
            color: white;
            font-size: 20px;
            cursor: pointer;
            transition: transform 0.3s ease-out;
        }
        .bubble:hover {
            transform: scale(1.1);
        }

        footer {
            background-color: #828080;
            padding: 5px 0;
            text-align: center;
        }

        .contact-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .contact-bubble {
            display: inline-block;
            margin: 0 10px;
            width: 70px;
            height: 70px;
            border-radius: 50%;
            background-size: cover;
            cursor: pointer;
            transition: transform 0.3s ease-out;
        }

        .linkedin {
            background-image: url('imgs/lknd.png');
        }
        .gmail {
            background-image: url('imgs/gmail.png');
            width: 120px;
            height: 120px;
        }
        .github {
            background-image: url('imgs/github.png');
        }
        .phone{
            background-image: url('imgs/wpp.png');
            width: 100px;
            height: 100px;
        }

        #backToTopBtn {
            display: none; /* Oculto por padrão */
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
            background-color: #55555576;
            color: white;
            cursor: pointer;
            padding: 20px;
            border-radius: 20px;
        }
        #backToTopBtn:hover {
            background-color: #000;
        }
        #backToTopBtn i {
            font-size: 25px;
        }

    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                Gustavo Michel
            </div>
            <nav>
                <ul>
                    <li><a href="#Sobre">Sobre</a></li>
                    <li><a href="#Stacks">Tecnologias</a></li>
                    <li><a href="#Projects">Projetos</a></li>
                    <li><a href="#footer">contatos</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="section" id="Incial">
        <img src="imgs\foto.jpg" alt="Foto" style="border-radius: 50%; width: 200px; height: 200px;">
        <h2>Gustavo Michel</h2>
        <div class="contact-container">
            <a href="https://www.linkedin.com/in/gustavo-michel-araujo/" target="_blank" class="contact-bubble linkedin"></a>
            <a href="mailto:gustavomichelads@gmail.com" class="contact-bubble gmail"></a>
            <a href="https://github.com/Gustavo-michel" target="_blank" class="contact-bubble github"></a>
        </div>
    </div>

    <div class="section" id="Sobre">
        <h2 class="fade-in">Sobre Mim</h2>
        <p class="fade-in">Estudo programação há 4 anos, desde os meus 13 anos de idade. Inicialmente, vi que tinha mais afinidade na área de backend, mas quando conheci o Python, me aprofundei na área de dados. Isso me levou a elaborar um plano de carreira, desenvolvendo projetos e conhecendo novas tecnologias todos os dias, como SQL, C++, Power BI e diversas bibliotecas que utilizo atualmente. </p>
    </div>

    <div class="section" id="Stacks">
        <h2 class="fade-in">Tecnologias e Ferramentas</h2>
        <div class="bubble-container fade-in">
            <!-- <div class="bubble" style="background-color: #3572A5;">Python</div>
            <div class="bubble" style="background-color: #ffc20a;">TensorFlow</div>
            <div class="bubble" style="background-color: #E5CD0C;">SQL Server</div>
            <div class="bubble" style="background-color: #F2C94C;">Power BI</div>
            <div class="bubble" style="background-color: #F34B7D;">C++</div>
            <div class="bubble" style="background-color: #4c70f2;">azure</div> -->
            <img class="bubble" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/python/python-original.svg" height="50" />  
            <img width="15" />
            <img class="bubble" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/azuresqldatabase/azuresqldatabase-original.svg" height="50" alt="SQL logo"/>
            <img width="15" />
            <img class="bubble" src="https://skillicons.dev/icons?i=cpp" height="50" alt="cplusplus logo"/>
            <img width="15" />
            <img class="bubble" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/tensorflow/tensorflow-original.svg" height="50" alt="tensorflow logo"/>
            <img width="15" />
            <img class="bubble" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/pandas/pandas-original-wordmark.svg" height="45" alt="Pandas logo"/>
            <img width="15" />
            <img class="bubble" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/scikitlearn/scikitlearn-original.svg" height="50" alt="Scikit-learn logo"/>
            <img width="15" />
            <img class="bubble" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/numpy/numpy-plain.svg" height="50" alt="NumPy logo" />
            <img width="15" />
            <img class="bubble" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/azure/azure-original.svg" height="50" alt="Azure logo"/>
            <img width="15" />
            <img class="bubble" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/git/git-original.svg" height="50" alt="git logo"/>
            <img width="15" />
            <img class="bubble" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/jupyter/jupyter-original-wordmark.svg" height="50" alt="Jupyter logo"  /> 
            <img width="15" />
        </div>
        
    </div>


    <div class="section" id="Projects"> 
        <h2 class="fade-in">Projetos</h2>
        <div class="projects-container">

            <div class="project-card fade-in"><a href="https://github.com/Gustavo-michel/Churn-BankCostumer-Predict" style="text-decoration: none; color: #000;">
                <h3>Predição de Churn(cancelamento)</h3>
                <div class="project-image" style="background-image: url('imgs/churnimg.png');"></div>
                <div class="project-info">
                    <p>análise exploratória de dados e previsão de rotatividade com um conjunto de dados bancários com aprendizado de máquina e implantação na web</p>
                </div>
                </a>
            </div>

            <div class="project-card fade-in"><a href="https://github.com/Gustavo-michel/Credit-Card-Fraud-Detection" style="text-decoration: none; color: #000;">
                <h3>Detecção de fraude no cartão de credito</h3>
                <div class="project-image" style="background-image: url('imgs/1714591841695.jpg');"></div>
                <div class="project-info">
                    <p>Análise exploratória de dados e previsão de fraude em clientes de cartão de crédito para prevenir futuras fraudes e danos ao consumidor</p>
                </div> 
                </a>
            </div>

            <div class="project-card fade-in"><a href="https://github.com/Gustavo-michel/AnimalsClassification-WithResNet50" style="text-decoration: none; color: #000;">
                <h3>Classificador de animais</h3>
                <div class="project-image" style="background-image: url('imgs/animals.jpg');"></div>
                <div class="project-info">
                    <p>Classificador de animais usando Deep Learning com tensorflow e transferencia de aprendizado para indentificar especies</p>
                </div>
                </a>
            </div>

            <div class="project-card fade-in"><a href="https://github.com/Gustavo-michel/IA_Trader-MSFT" style="text-decoration: none; color: #000;">
                <h3>IA Trader</h3>
                <div class="project-image" style="background-image: url('imgs/iatrader.jpg');"></div>
                <div class="project-info">
                    <p>Este projeto é uma implementação de uma IA Trader que utiliza aprendizagem por reforço para prever as ações de uma empresa. A IA Trader é capaz de tomar decisões de compra e venda com base em dados históricos do mercado de ações.</p>
                </div>
                </a>
            </div>

        </div>
    </div>
    <button id="backToTopBtn"><i class="fas fa-arrow-up"></i></button>
    

    <script>
        window.addEventListener('scroll', () => {
            const sections = document.querySelectorAll('.fade-in');
            
            sections.forEach(section => {
                const sectionTop = section.getBoundingClientRect().top;
                const windowHeight = window.innerHeight;
                
                if (sectionTop < (windowHeight * 1.00)) {
                    section.classList.add('active');
                } else {
                    section.classList.remove('active');
                }
            });
        });

        let backToTopBtn = document.getElementById("backToTopBtn");

        window.onscroll = function() {scrollFunction()};

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                backToTopBtn.style.display = "block";
            } else {
                backToTopBtn.style.display = "none";
            }
        }

        backToTopBtn.onclick = function() {
            window.scrollTo({
                top: 0,
                behavior: "smooth"
            });
        }
    </script>
        <footer>
            <h2>Contatos</h2>
            <div class="contact-container" id="footer">
                <a href="https://www.linkedin.com/in/gustavo-michel-araujo/" target="_blank" class="contact-bubble linkedin"></a>
                <a href="mailto:gustavomichelads@gmail.com" class="contact-bubble gmail"></a>
                <a href="https://github.com/Gustavo-michel" target="_blank" class="contact-bubble github"></a>
                <a href="tel:+55 (11) 99434-5046" class="contact-bubble phone"></a>
            </div>
        </footer>
</body>
</html>
